<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>OpenLayers</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

  <style>
    html,
    body,
    .fullscreen {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    #q {
			position: absolute;
			top: 10px;
			left: 50px;
			z-index: 1;
			width: 300px;
		}

    input {
      margin: 1px;
      padding-left: 4px; padding-top: 1px; padding-bottom: 1px;
      font-size: 1.14em;
      color: white;
      font-weight: bold;
      background-color: rgba(0, 60, 136, 0.5);
      border: none;
      border-radius: 2px;
    }

    input::placeholder {
      color: white;
    }
  </style>
<link href="style.css" rel="stylesheet"></head>

<body>

  <div id="map" class="fullscreen">
    <input id="q" name="q" type="text" placeholder= "Hier suchen..."></input>
  </div>

<script type="text/javascript" src="main.614f3024da64dedb0454.js"></script>
</body>

</html>
